<!DOCTYPE html>
<html><head>
    <title>
      DPS International R.K. Puram
    </title>
    <style>
        .splash-left {
            color: #000000;
        }
        
    .center {
      
      margin: 0 auto;
      
    }

    .splash-left {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
    </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="author" content="DPS International R.K. Puram">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="style-for-index.css">
    <script src="index-script.js"></script>
    <script>
      jQuery(document).ready(function ($) {

  
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});    

    </script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	


h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 700px;
  height: 400px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}
    </style>
  </head>
  <body class="body-html" data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
    <center>
      <div class="sticky-header"> 
            <div class="container-header" style="background-color: rgb(2, 177, 144);">
      <img class="logo-image" src="Capture.JPG" onclick="logoImgClicked()" style="width: 100%; padding-right: 200px; padding-left: 200px;">
    </div>
        <div class="menu">
                  <nav class="navbar navbar-expand-sm navbar-main-html-web">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link home-link-html" href="index.html">Home &nbsp;&nbsp;&nbsp;</a>
    </li>
    <li class="nav-item">
      <a class="nav-link home-link-html" href="about.html">About&nbsp;&nbsp;&nbsp;</a>
    </li>            	  <li class="nav-item">
      <a class="nav-link home-link-html" href="money.html">Money&nbsp;&nbsp;&nbsp;</a>
      </li>

                <li class="nav-item">
      <a class="nav-link home-link-html" href="why-save-money.html">Why Save Money?&nbsp;&nbsp;&nbsp;</a>
    </li>
        <li class="nav-item">
      <a class="nav-link home-link-html" href="how-to-earn-money-as-a-kid.html">How to earn money as a kid?&nbsp;&nbsp;&nbsp;</a>
    </li>
                    <li class="nav-item">
      <a class="nav-link home-link-html" href="banking.html">Banking&nbsp;&nbsp;&nbsp;</a>
    </li>
                            <li class="nav-item">
      <a class="nav-link home-link-html" href="fun-apps-and-games-for-finance.html">Fun apps and games to learn more about finance&nbsp;&nbsp;&nbsp;</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link home-link-html" href="videos.html">Videos&nbsp;&nbsp;&nbsp;</a>
</li>
	  <li class="nav-item">
      <a class="nav-link home-link-html" href="links.html">Links&nbsp;&nbsp;&nbsp;</a>
      </li>
              <li class="nav-item">
      <a class="nav-link home-link-html" href="currency-convert.html">Currency Converter&nbsp;&nbsp;&nbsp;</a>
    </li>

  </ul>
</nav>
        </div>

</div>

    <h1 class="splash-left">Money tricks at your Fingertips</h1><br><br>
    <div id="slider" style="width: 700px; height: 400px;">
  <a href="#" class="control_next">&gt;</a>
  <a href="#" class="control_prev">&lt;</a>
  <ul style="width: 4200px; margin-left: -700px;"><li> <img src="https://i.ibb.co/Rg5ZzQR/Australian-AUD-1.jpg"></li><li style="background: #aaa;"><img src="https://i.ibb.co/gDMyvpg/Euro.jpg" width="100%"></li>
    <li> <img src="https://i.ibb.co/J79j748/Indian.jpg" width="100%"></li>
    <li> <img src="https://images.idgesg.net/images/article/2020/06/south-african-rand-currency_colorful-bank-note_money_nelson-mandela_by-fotopoly-gettyimages-537685498-100849696-large.jpg" width="100%"></li>
    <li> <img src="https://i.ibb.co/nzhYP2q/pound4.jpg" width="100%"></li>
 
    <li> <img src="
https://i.ibb.co/gM4bLKL/Dollar-Of-Us.jpg"></li>
    
  </ul>  
</div>
  </center>

</body></html>
